import pandas as pd

# Sample data (replace with your actual DataFrame)
data = pd.DataFrame({
    "primaryProduct": ["European Governments", "European Governments", "European Governments"],
    "buySell": ["Sell", "Sell", "Buy"],
    "tenure": ["20+", "10-20", "2-10"],
    "shown": ["400,000", "400,000", "450,000"],
    "EMA Category": ["Asset Manager", "Hedge Fund", "Hedge Fund"],
    "period": ["Today", "Previous Week", "Today"]
})

# Extract relevant information
today_volume = data.loc[data["period"] == "Today", "shown"].iloc[0]
yesterday_volume = data.loc[data["period"] == "Yesterday", "shown"].iloc[0]
previous_week_volume = data.loc[data["period"] == "Previous Week", "shown"].iloc[0]

# Calculate percentage change
volume_change_yesterday = (float(today_volume.replace(",", "")) - float(yesterday_volume.replace(",", ""))) / float(yesterday_volume.replace(",", "")) * 100
volume_change_previous_week = (float(today_volume.replace(",", "")) - float(previous_week_volume.replace(",", ""))) / float(previous_week_volume.replace(",", "")) * 100

# Generate commentary
commentary = f"European government bonds showed interesting trends today:\n"
commentary += f"- The volume shown today was at the **20+y** area of the curve.\n"
commentary += f"- Asset managers were the clients who showed the best volume today.\n"
commentary += f"- Volume seen from hedge funds reduced today.\n"
commentary += f"- Compared to yesterday, the volume remained the same, but it was **25% less** than the previous week.\n"

print(commentary)
